{
	"id": "adfb8414-b44c-474c-9c94-bd0d8c953e61",
	"name": "env_HW_2",
	"values": [
		{
			"key": "url",
			"value": "http://162.55.220.72:5005/",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"enabled": true
		},
		{
			"key": "age",
			"value": "",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-12-26T17:50:53.313Z",
	"_postman_exported_using": "Postman/9.6.2"
}